{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 24.9 22.4" style="enable-background:new 0 0 24.9 22.4;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<path class="st0" d="M18.1,13.9c0-1.8-0.4-3.1-2.1-3.1c-1.3,0-2.4,0.8-2.7,1.6c-0.1,0.3-0.2,0.7-0.2,1.1V21h-5c0,0,0.1-12.7,0-14h5\
	v2.4l0,0l0,0l0,0C13.7,8.5,15.2,7,17.7,7c3.1,0,5.4,2.1,5.4,6.3V21h-5V13.9z M3.8,5.8L3.8,5.8c-1.6,0-2.6-1-2.6-2.3s1.1-2.3,2.7-2.3\
	s2.6,1,2.6,2.3C6.4,4.8,5.4,5.8,3.8,5.8z M6.1,21.1H1.4V7.6h4.7V21.1z"/>\
</svg>\
}