{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 22.3 18.9" style="enable-background:new 0 0 22.3 18.9;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<g id="Logo__x2014__FIXED">\
	<g>\
		<path class="st0" d="M7.111,18.6c8.302,0,12.844-6.884,12.844-12.844c0-0.194,0-0.387-0.009-0.581\
			c0.88-0.634,1.646-1.435,2.254-2.342c-0.81,0.361-1.681,0.599-2.597,0.713c0.933-0.555,1.646-1.444,1.99-2.5\
			c-0.872,0.519-1.84,0.889-2.87,1.092c-0.828-0.88-1.998-1.426-3.293-1.426c-2.491,0-4.516,2.025-4.516,4.516\
			c0,0.352,0.044,0.695,0.114,1.03c-3.75-0.185-7.078-1.99-9.305-4.719C1.336,2.208,1.116,2.983,1.116,3.81\
			c0,1.567,0.801,2.949,2.007,3.759C2.383,7.543,1.688,7.34,1.08,7.006c0,0.018,0,0.035,0,0.062c0,2.183,1.558,4.014,3.618,4.428\
			c-0.379,0.106-0.775,0.158-1.188,0.158c-0.291,0-0.572-0.026-0.845-0.079c0.572,1.796,2.245,3.099,4.217,3.134\
			c-1.549,1.215-3.495,1.937-5.608,1.937c-0.361,0-0.722-0.018-1.074-0.062C2.19,17.852,4.567,18.6,7.111,18.6"/>\
	</g>\
</g>\
</svg>\
}