{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 25.8 19.4" style="enable-background:new 0 0 25.8 19.4;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<path class="st0" d="M24.3,5.2c0,0-0.2-1.6-0.9-2.3c-0.9-0.9-1.9-0.9-2.3-1c-3.2-0.2-8-0.2-8-0.2l0,0c0,0-4.8,0-8,0.2\
	C4.5,2,3.6,2,2.7,2.9C2,3.6,1.8,5.2,1.8,5.2S1.6,7,1.6,8.9v1.7c0,1.8,0.2,3.7,0.2,3.7s0.2,1.6,0.9,2.3c0.9,0.9,2,0.9,2.5,1\
	C7,17.8,13,17.8,13,17.8s4.8,0,8.1-0.2c0.4-0.1,1.4-0.1,2.3-1c0.7-0.7,0.9-2.3,0.9-2.3s0.2-1.8,0.2-3.7V8.9\
	C24.6,7,24.3,5.2,24.3,5.2 M10.7,12.7V6.3l6.2,3.2L10.7,12.7z"/>\
</svg>\
}