{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 12.9 25.5" style="enable-background:new 0 0 12.9 25.5;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<path class="st0" d="M11.9,8.7h-3V7.1c0-0.9,0.8-1.4,1.2-1.4s1.8,0,1.8,0v-4H8.6C4.9,1.7,4,4.5,4,6.3v2.4H2v4h2c0,5,0,11,0,11h5\
	c0,0,0-6.1,0-11h2.5L11.9,8.7z"/>\
</svg>\
}